alembic==1.4.2
appdirs==1.4.4
bcrypt==3.1.7
beautifulsoup4==4.4.1
blinker==1.4
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cobble==0.1.3
config==0.5.0.post0
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
coolname==1.1.0
DBUtils==2.0
decorator==4.4.2
distlib==0.3.1
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.2
email-verifier==1.0.0
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.4.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
flask-codemirror==1.0
flask-database==0.2.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-PyMongo==2.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-SSLify==0.1.5
Flask-WTF==0.14.3
future==0.18.2
gunicorn==19.9.0
idna==2.10
importlib-metadata==2.1.1
importlib-resources==3.3.1
infinity==1.5
intervals==0.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-highlight==0.6.1
lxml==3.6.0
Mako==1.1.3
mammoth==1.4.13
MarkupSafe==1.1.1
mysqlclient==1.4.6
passlib==1.7.1
pathlib2==2.3.5
Pillow==6.2.2
plotly==4.14.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.1.3
pymongo==3.11.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.15.0
python-editor==1.0.4
python-gnupg==0.4.6
python-ldap==3.3.1
requests==2.10.0
retrying==1.3.3
scandir==1.10.0
secrets==1.0.2
singledispatch==3.4.0.3
six==1.15.0
SQLAlchemy==1.3.18
systematic==4.8.7
text-unidecode==1.3
typing==3.7.4.3
urllib3==1.26.2
validate-email==1.3
validators==0.14.2
virtualenv==20.2.2
visitor==0.1.3
waitress==1.4.4
Werkzeug==1.0.1
WTForms==2.3.1
WTForms-Components==0.10.4
zipp==1.2.0
